BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2024  14:36:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0049H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0045H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0045H         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2024  14:36:14  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0049H         LINE#         3
  C:0049H         LINE#         4
  C:0049H         LINE#         6
  C:004AH         LINE#         7
  C:004EH         LINE#         8
  C:004EH         LINE#         9
  C:0050H         LINE#         10
  C:0052H         LINE#         12
  C:0052H         LINE#         13
  C:0054H         LINE#         14
  C:0056H         LINE#         15
  C:005BH         LINE#         16
  C:005DH         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:0013H         LINE#         27
  C:0016H         LINE#         28
  C:0019H         LINE#         29
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  C:0022H         LINE#         32
  C:0029H         LINE#         33
  C:002CH         LINE#         34
  C:0033H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:003CH         LINE#         38
  C:0043H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
