BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2024  18:19:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MIAN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIETUBE?MIAN
            CODE    00F2H     000DH     UNIT         ?C_INITSEG
            CODE    00FFH     000BH     UNIT         ?PR?MAIN?MIAN



OVERLAY MAP OF MODULE:   .\Objects\Project (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?_NIXIETUBE?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2024  18:19:34  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FFH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:00BCH         LINE#         6
  C:00BCH         LINE#         7
  C:00C0H         LINE#         8
  C:00C4H         LINE#         9
  C:00C8H         LINE#         10
  C:00CCH         LINE#         11
  C:00D4H         LINE#         12
  C:00DCH         LINE#         13
  C:00E4H         LINE#         14
  C:00EAH         LINE#         15
  C:00EAH         LINE#         17
  C:00F1H         LINE#         19
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MAIN
  C:00FFH         LINE#         20
  C:00FFH         LINE#         21
  C:00FFH         LINE#         26
  C:0108H         LINE#         27
  C:0108H         LINE#         28
  C:0108H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

Program Size: data=19.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
