BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2024  20:56:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\
>> Nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0071H     UNIT         ?PR?KEY?KEY
            CODE    010BH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0178H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    01B5H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01E0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01F7H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    020BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:56:31  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0016H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B5H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:0178H         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        Counter
  D:0015H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0178H         LINE#         11
  C:0178H         LINE#         12
  C:0178H         LINE#         13
  C:017BH         LINE#         17
  C:017BH         LINE#         18
  C:017BH         LINE#         19
  C:0180H         LINE#         20
  C:0186H         LINE#         21
  C:0186H         LINE#         22
  C:0188H         LINE#         23
  C:018BH         LINE#         24
  C:018FH         LINE#         25
  C:018FH         LINE#         26
  C:0191H         LINE#         27
  C:0191H         LINE#         28
  C:0196H         LINE#         29
  C:0196H         LINE#         30
  C:0199H         LINE#         31
  C:0199H         LINE#         32
  C:019EH         LINE#         33
  C:019EH         LINE#         34
  C:01A1H         LINE#         35
  C:01A1H         LINE#         36
  C:01A6H         LINE#         37
  C:01A6H         LINE#         38
  C:01A9H         LINE#         39
  C:01A9H         LINE#         40
  C:01A9H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:56:31  PAGE 3


  C:01B3H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01B5H         LINE#         46
  C:01BBH         LINE#         49
  C:01BEH         LINE#         50
  C:01C1H         LINE#         52
  C:01C3H         LINE#         53
  C:01CCH         LINE#         55
  C:01D3H         LINE#         56
  C:01D3H         LINE#         57
  C:01D5H         LINE#         58
  C:01D7H         LINE#         60
  C:01D7H         LINE#         61
  C:01D9H         LINE#         62
  C:01D9H         LINE#         63
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F7H         LINE#         1
  C:01F7H         LINE#         2
  C:01F7H         LINE#         4
  C:01FBH         LINE#         5
  C:01FBH         LINE#         6
  C:01FDH         LINE#         7
  C:01FFH         LINE#         9
  C:01FFH         LINE#         10
  C:0201H         LINE#         11
  C:0203H         LINE#         12
  C:0208H         LINE#         13
  C:020AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        Keynumber
  -------         ENDDO         
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:56:31  PAGE 4


  C:009FH         LINE#         12
  C:00B8H         LINE#         13
  C:00D2H         LINE#         14
  C:00ECH         LINE#         15
  C:0106H         LINE#         16
  C:010AH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01E0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01E0H         LINE#         8
  C:01E0H         LINE#         9
  C:01E0H         LINE#         11
  C:01E3H         LINE#         12
  C:01E6H         LINE#         13
  C:01E9H         LINE#         14
  C:01ECH         LINE#         15
  C:01EEH         LINE#         16
  C:01F0H         LINE#         19
  C:01F2H         LINE#         20
  C:01F4H         LINE#         21
  C:01F6H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010BH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:010BH         LINE#         5
  C:010BH         LINE#         6
  C:010BH         LINE#         7
  C:0138H         LINE#         8
  C:0138H         LINE#         9
  C:013CH         LINE#         10
  C:0140H         LINE#         11
  C:0144H         LINE#         12
  C:0148H         LINE#         13
  C:0150H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:56:31  PAGE 5


  C:0158H         LINE#         15
  C:0160H         LINE#         16
  C:0166H         LINE#         17
  C:0166H         LINE#         18
  C:016DH         LINE#         19
  C:0174H         LINE#         20
  C:0177H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=25.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
