BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2024  09:10:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0008H     UNIT         ?DT?DS1302
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D8H     UNIT         ?PR?TIMESET?MAIN
            CODE    02E6H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03D0H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0486H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0513H     008CH     UNIT         ?C_C51STARTUP
            CODE    059FH     007AH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0619H     0071H     UNIT         ?PR?KEY?KEY
            CODE    068AH     0061H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    06EBH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0741H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    078FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07C9H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0802H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 2


            CODE    083BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0873H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08A6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08C9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08E7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0904H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    091BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0931H     0015H     UNIT         ?CO?MAIN
            CODE    0946H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    095AH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    096EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    097DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0987H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0991H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 3


?PR?KEY?KEY                            0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07C9H         PUBLIC        Timer0_Routine
  D:0013H         PUBLIC        MODE
  C:06EBH         PUBLIC        main
  D:0014H         PUBLIC        TimeSetFlashFlag
  C:059FH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        Second
  D:0017H         PUBLIC        Minute
  D:0018H         PUBLIC        TimeSelect
  -------         PROC          TIMESHOW
  C:059FH         LINE#         17
  C:059FH         LINE#         18
  C:059FH         LINE#         20
  C:05A2H         LINE#         22
  C:05B3H         LINE#         23
  C:05C4H         LINE#         24
  C:05D5H         LINE#         26
  C:05E6H         LINE#         27
  C:05F7H         LINE#         28
  C:0608H         LINE#         30
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 4


  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0013H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         42
  C:0027H         LINE#         43
  C:0027H         LINE#         44
  C:002DH         LINE#         45
  C:0039H         LINE#         46
  C:0045H         LINE#         47
  C:006EH         LINE#         49
  C:006EH         LINE#         50
  C:0077H         LINE#         51
  C:0079H         LINE#         52
  C:0090H         LINE#         53
  C:0090H         LINE#         54
  C:0099H         LINE#         55
  C:009BH         LINE#         56
  C:00A0H         LINE#         57
  C:00A0H         LINE#         58
  C:00ADH         LINE#         59
  C:00ADH         LINE#         60
  C:00B6H         LINE#         61
  C:00B8H         LINE#         63
  C:00B8H         LINE#         64
  C:00C4H         LINE#         65
  C:00C4H         LINE#         66
  C:00C4H         LINE#         68
  C:00D0H         LINE#         69
  C:00DCH         LINE#         70
  C:00E8H         LINE#         71
  C:00E8H         LINE#         73
  C:00F1H         LINE#         74
  C:00F1H         LINE#         75
  C:00F7H         LINE#         76
  C:0103H         LINE#         77
  C:010FH         LINE#         78
  C:0138H         LINE#         80
  C:0138H         LINE#         81
  C:0144H         LINE#         82
  C:014DH         LINE#         84
  C:014FH         LINE#         85
  C:0166H         LINE#         86
  C:0166H         LINE#         87
  C:0172H         LINE#         88
  C:0174H         LINE#         89
  C:017AH         LINE#         90
  C:017AH         LINE#         91
  C:0187H         LINE#         92
  C:0187H         LINE#         93
  C:0193H         LINE#         94
  C:019CH         LINE#         95
  C:019EH         LINE#         97
  C:019EH         LINE#         98
  C:01AAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 5


  C:01B6H         LINE#         100
  C:01B6H         LINE#         101
  C:01B6H         LINE#         103
  C:01C2H         LINE#         104
  C:01CEH         LINE#         105
  C:01DAH         LINE#         106
  C:01DAH         LINE#         108
  C:01E3H         LINE#         109
  C:01E3H         LINE#         110
  C:01F0H         LINE#         111
  C:01F2H         LINE#         113
  C:01F2H         LINE#         114
  C:0203H         LINE#         115
  C:0203H         LINE#         117
  C:020DH         LINE#         118
  C:020DH         LINE#         119
  C:021AH         LINE#         120
  C:021CH         LINE#         122
  C:021CH         LINE#         123
  C:022DH         LINE#         124
  C:022DH         LINE#         125
  C:0237H         LINE#         126
  C:0237H         LINE#         127
  C:0244H         LINE#         128
  C:0246H         LINE#         130
  C:0246H         LINE#         131
  C:0257H         LINE#         132
  C:0257H         LINE#         133
  C:0261H         LINE#         134
  C:0261H         LINE#         135
  C:026EH         LINE#         136
  C:0270H         LINE#         138
  C:0270H         LINE#         139
  C:0281H         LINE#         140
  C:0281H         LINE#         141
  C:028BH         LINE#         142
  C:028BH         LINE#         143
  C:0298H         LINE#         144
  C:029AH         LINE#         146
  C:029AH         LINE#         147
  C:02ABH         LINE#         148
  C:02ABH         LINE#         149
  C:02B5H         LINE#         150
  C:02B5H         LINE#         151
  C:02C2H         LINE#         152
  C:02C4H         LINE#         154
  C:02C4H         LINE#         155
  C:02D5H         LINE#         156
  C:02D5H         LINE#         160
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:06EBH         LINE#         169
  C:06EBH         LINE#         170
  C:06EBH         LINE#         171
  C:06EEH         LINE#         172
  C:06F1H         LINE#         173
  C:06F4H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 6


  C:0701H         LINE#         176
  C:070EH         LINE#         178
  C:0711H         LINE#         181
  C:0711H         LINE#         182
  C:0711H         LINE#         183
  C:0716H         LINE#         184
  C:071BH         LINE#         185
  C:071BH         LINE#         186
  C:0724H         LINE#         187
  C:072FH         LINE#         188
  C:072FH         LINE#         189
  C:0737H         LINE#         190
  C:0737H         LINE#         191
  C:073CH         LINE#         192
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T0Count
  -------         ENDDO         
  C:07C9H         LINE#         199
  C:07D2H         LINE#         202
  C:07D5H         LINE#         203
  C:07D8H         LINE#         204
  C:07E0H         LINE#         205
  C:07E9H         LINE#         206
  C:07E9H         LINE#         207
  C:07EFH         LINE#         208
  C:07FBH         LINE#         209
  C:07FBH         LINE#         210
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:097DH         PUBLIC        _LCD_WriteCommand
  C:08E7H         PUBLIC        _LCD_ShowNum
  C:083BH         PUBLIC        _LCD_ShowBinNum
  C:0974H         PUBLIC        LCD_Delay
  C:0802H         PUBLIC        _LCD_ShowHexNum
  C:08DDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0946H         PUBLIC        LCD_Init
  C:08A6H         PUBLIC        _LCD_ShowString
  C:0987H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:091BH         PUBLIC        _LCD_SetCursor
  C:078FH         PUBLIC        _LCD_ShowSignedNum
  C:087FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 7


  -------         ENDDO         
  C:0974H         LINE#         15
  C:0974H         LINE#         16
  C:0974H         LINE#         19
  C:0976H         LINE#         20
  C:0978H         LINE#         22
  C:0978H         LINE#         23
  C:097AH         LINE#         24
  C:097CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:097DH         LINE#         32
  C:097DH         LINE#         33
  C:097DH         LINE#         34
  C:097FH         LINE#         35
  C:097FH         LINE#         36
  C:097FH         LINE#         37
  C:097FH         LINE#         38
  C:0982H         LINE#         39
  C:0984H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08DDH         LINE#         48
  C:08DDH         LINE#         49
  C:08DDH         LINE#         50
  C:08DFH         LINE#         51
  C:08DFH         LINE#         52
  C:08DFH         LINE#         53
  C:08DFH         LINE#         54
  C:08E2H         LINE#         55
  C:08E4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:091BH         LINE#         65
  C:091DH         LINE#         66
  C:091DH         LINE#         67
  C:0920H         LINE#         68
  C:0920H         LINE#         69
  C:0922H         LINE#         70
  C:0924H         LINE#         71
  C:0927H         LINE#         72
  C:0927H         LINE#         73
  C:0930H         LINE#         74
  C:0930H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0946H         LINE#         82
  C:0946H         LINE#         83
  C:0946H         LINE#         84
  C:094BH         LINE#         85
  C:0950H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 8


  C:0955H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0987H         LINE#         97
  C:0989H         LINE#         98
  C:0989H         LINE#         99
  C:098CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A6H         LINE#         110
  C:08ACH         LINE#         111
  C:08ACH         LINE#         113
  C:08AFH         LINE#         114
  C:08C2H         LINE#         115
  C:08C2H         LINE#         116
  C:08C5H         LINE#         117
  C:08C8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0875H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0875H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:087FH         LINE#         123
  C:0887H         LINE#         124
  C:0887H         LINE#         126
  C:088BH         LINE#         127
  C:089BH         LINE#         128
  C:089BH         LINE#         129
  C:08A2H         LINE#         130
  C:08A5H         LINE#         131
  C:08A5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08E7H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 9


  C:08EBH         LINE#         143
  C:08EBH         LINE#         145
  C:08EEH         LINE#         146
  C:08F6H         LINE#         147
  C:08F6H         LINE#         148
  C:0900H         LINE#         149
  C:0903H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:078FH         LINE#         160
  C:078FH         LINE#         161
  C:078FH         LINE#         164
  C:0792H         LINE#         165
  C:079AH         LINE#         166
  C:079AH         LINE#         167
  C:079FH         LINE#         168
  C:07A3H         LINE#         169
  C:07A5H         LINE#         171
  C:07A5H         LINE#         172
  C:07AAH         LINE#         173
  C:07B3H         LINE#         174
  C:07B3H         LINE#         175
  C:07BBH         LINE#         176
  C:07BBH         LINE#         177
  C:07C5H         LINE#         178
  C:07C8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0802H         LINE#         189
  C:0806H         LINE#         190
  C:0806H         LINE#         192
  C:0809H         LINE#         193
  C:0811H         LINE#         194
  C:0811H         LINE#         195
  C:0827H         LINE#         196
  C:082DH         LINE#         197
  C:082DH         LINE#         198
  C:082FH         LINE#         199
  C:0831H         LINE#         201
  C:0831H         LINE#         202
  C:0837H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 10


  C:0837H         LINE#         204
  C:083AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:083BH         LINE#         215
  C:083FH         LINE#         216
  C:083FH         LINE#         218
  C:0842H         LINE#         219
  C:084AH         LINE#         220
  C:084AH         LINE#         221
  C:086FH         LINE#         222
  C:0872H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E6H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0486H         PUBLIC        DS1302_ReadTime
  D:0019H         PUBLIC        DS1302_Time
  C:0741H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0690H         PUBLIC        _DS1302_WriteByte
  D:0020H         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0002H         SYMBOL        Data
  C:0690H         LINE#         38
  C:0696H         LINE#         39
  C:0696H         LINE#         41
  C:0698H         LINE#         43
  C:069BH         LINE#         44
  C:069BH         LINE#         45
  C:06B4H         LINE#         46
  C:06B6H         LINE#         47
  C:06B8H         LINE#         49
  C:06BFH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 11


  C:06C2H         LINE#         52
  C:06C2H         LINE#         53
  C:06DDH         LINE#         54
  C:06DFH         LINE#         55
  C:06E1H         LINE#         56
  C:06E8H         LINE#         57
  C:06EAH         LINE#         59
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0741H         LINE#         67
  C:0743H         LINE#         68
  C:0743H         LINE#         69
  C:0745H         LINE#         70
  C:0748H         LINE#         71
  C:074AH         LINE#         73
  C:074BH         LINE#         74
  C:074BH         LINE#         75
  C:0766H         LINE#         76
  C:0768H         LINE#         77
  C:076AH         LINE#         78
  C:076EH         LINE#         80
  C:0770H         LINE#         81
  C:0770H         LINE#         82
  C:0772H         LINE#         83
  C:0774H         LINE#         84
  C:0777H         LINE#         85
  C:0777H         LINE#         86
  C:0784H         LINE#         87
  C:0784H         LINE#         88
  C:0788H         LINE#         89
  C:078AH         LINE#         90
  C:078CH         LINE#         91
  C:078EH         LINE#         92
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02E6H         LINE#         100
  C:02E6H         LINE#         101
  C:02E6H         LINE#         102
  C:02EEH         LINE#         103
  C:0307H         LINE#         105
  C:0322H         LINE#         106
  C:0343H         LINE#         107
  C:0364H         LINE#         108
  C:0385H         LINE#         109
  C:03A6H         LINE#         110
  C:03C7H         LINE#         111
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0486H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 12


  C:0486H         LINE#         121
  C:0486H         LINE#         124
  C:048BH         LINE#         125
  C:049AH         LINE#         127
  C:049FH         LINE#         128
  C:04AEH         LINE#         130
  C:04B3H         LINE#         131
  C:04C2H         LINE#         133
  C:04C7H         LINE#         134
  C:04D6H         LINE#         136
  C:04DBH         LINE#         137
  C:04EAH         LINE#         139
  C:04EFH         LINE#         140
  C:04FEH         LINE#         142
  C:0503H         LINE#         143
  C:0512H         LINE#         146
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:095AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:095AH         LINE#         1
  C:095AH         LINE#         2
  C:095AH         LINE#         4
  C:095EH         LINE#         5
  C:095EH         LINE#         6
  C:0960H         LINE#         7
  C:0962H         LINE#         9
  C:0962H         LINE#         10
  C:0964H         LINE#         11
  C:0966H         LINE#         12
  C:096BH         LINE#         13
  C:096DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0619H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        Keynumber
  -------         ENDDO         
  C:0619H         LINE#         9
  C:0619H         LINE#         10
  C:0619H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2024  09:10:33  PAGE 13


  C:061EH         LINE#         12
  C:0637H         LINE#         13
  C:0651H         LINE#         14
  C:066BH         LINE#         15
  C:0685H         LINE#         16
  C:0689H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0904H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0904H         LINE#         8
  C:0904H         LINE#         9
  C:0904H         LINE#         11
  C:0907H         LINE#         12
  C:090AH         LINE#         13
  C:090DH         LINE#         14
  C:0910H         LINE#         15
  C:0912H         LINE#         16
  C:0914H         LINE#         19
  C:0916H         LINE#         20
  C:0918H         LINE#         21
  C:091AH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:03D0H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:03F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:041FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0431H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=2456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
