BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2024  10:51:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    001BH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0046H     0009H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    004FH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  10:51:22  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0046H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:004FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:004FH         LINE#         6
  C:004FH         LINE#         7
  C:004FH         LINE#         8
  C:0052H         LINE#         10
  C:0052H         LINE#         11
  C:0052H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0046H         LINE#         15
  C:0046H         LINE#         17
  C:0049H         LINE#         18
  C:0049H         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
  C:004EH         LINE#         22
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         1
  C:0026H         LINE#         2
  C:0026H         LINE#         4
  C:002AH         LINE#         5
  C:002AH         LINE#         6
  C:002CH         LINE#         7
  C:002EH         LINE#         9
  C:002EH         LINE#         10
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0037H         LINE#         13
  C:0039H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        UART_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  10:51:22  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:001BH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:001BH         LINE#         26
  C:001BH         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         31
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
