BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/09/2024  23:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?DS1302
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0002H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     0061H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    038CH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03DAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0414H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    044DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0485H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04B8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04DBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04F9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0516H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    052CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0540H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0554H     0012H     UNIT         ?CO?MAIN
            CODE    0566H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0575H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 2


            CODE    057FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0589H     000AH     UNIT         ?C_INITSEG
            CODE    0593H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        main
  D:002AH         PUBLIC        Second
  D:002BH         PUBLIC        Minute
  -------         PROC          MAIN
  C:0181H         LINE#         13
  C:0181H         LINE#         14
  C:0181H         LINE#         15
  C:0184H         LINE#         16
  C:0187H         LINE#         18
  C:0194H         LINE#         19
  C:01A1H         LINE#         21
  C:01A4H         LINE#         24
  C:01A4H         LINE#         25
  C:01A4H         LINE#         26
  C:01A7H         LINE#         28
  C:01B6H         LINE#         29
  C:01C5H         LINE#         30
  C:01D4H         LINE#         32
  C:01E3H         LINE#         33
  C:01F2H         LINE#         34
  C:0201H         LINE#         36
  C:0210H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0575H         PUBLIC        _LCD_WriteCommand
  C:04F9H         PUBLIC        _LCD_ShowNum
  C:044DH         PUBLIC        _LCD_ShowBinNum
  C:056CH         PUBLIC        LCD_Delay
  C:0414H         PUBLIC        _LCD_ShowHexNum
  C:04EFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:052CH         PUBLIC        LCD_Init
  C:04B8H         PUBLIC        _LCD_ShowString
  C:057FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0516H         PUBLIC        _LCD_SetCursor
  C:03DAH         PUBLIC        _LCD_ShowSignedNum
  C:0491H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 4


  C:056CH         LINE#         15
  C:056CH         LINE#         16
  C:056CH         LINE#         19
  C:056EH         LINE#         20
  C:0570H         LINE#         22
  C:0570H         LINE#         23
  C:0572H         LINE#         24
  C:0574H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0575H         LINE#         32
  C:0575H         LINE#         33
  C:0575H         LINE#         34
  C:0577H         LINE#         35
  C:0577H         LINE#         36
  C:0577H         LINE#         37
  C:0577H         LINE#         38
  C:057AH         LINE#         39
  C:057CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04EFH         LINE#         48
  C:04EFH         LINE#         49
  C:04EFH         LINE#         50
  C:04F1H         LINE#         51
  C:04F1H         LINE#         52
  C:04F1H         LINE#         53
  C:04F1H         LINE#         54
  C:04F4H         LINE#         55
  C:04F6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0516H         LINE#         65
  C:0518H         LINE#         66
  C:0518H         LINE#         67
  C:051BH         LINE#         68
  C:051BH         LINE#         69
  C:051DH         LINE#         70
  C:051FH         LINE#         71
  C:0522H         LINE#         72
  C:0522H         LINE#         73
  C:052BH         LINE#         74
  C:052BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:052CH         LINE#         82
  C:052CH         LINE#         83
  C:052CH         LINE#         84
  C:0531H         LINE#         85
  C:0536H         LINE#         86
  C:053BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 5


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:057FH         LINE#         97
  C:0581H         LINE#         98
  C:0581H         LINE#         99
  C:0584H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         110
  C:04BEH         LINE#         111
  C:04BEH         LINE#         113
  C:04C1H         LINE#         114
  C:04D4H         LINE#         115
  C:04D4H         LINE#         116
  C:04D7H         LINE#         117
  C:04DAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0487H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0487H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0491H         LINE#         123
  C:0499H         LINE#         124
  C:0499H         LINE#         126
  C:049DH         LINE#         127
  C:04ADH         LINE#         128
  C:04ADH         LINE#         129
  C:04B4H         LINE#         130
  C:04B7H         LINE#         131
  C:04B7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04F9H         LINE#         142
  C:04FDH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 6


  C:04FDH         LINE#         145
  C:0500H         LINE#         146
  C:0508H         LINE#         147
  C:0508H         LINE#         148
  C:0512H         LINE#         149
  C:0515H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:03DAH         LINE#         160
  C:03DAH         LINE#         161
  C:03DAH         LINE#         164
  C:03DDH         LINE#         165
  C:03E5H         LINE#         166
  C:03E5H         LINE#         167
  C:03EAH         LINE#         168
  C:03EEH         LINE#         169
  C:03F0H         LINE#         171
  C:03F0H         LINE#         172
  C:03F5H         LINE#         173
  C:03FEH         LINE#         174
  C:03FEH         LINE#         175
  C:0406H         LINE#         176
  C:0406H         LINE#         177
  C:0410H         LINE#         178
  C:0413H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0414H         LINE#         189
  C:0418H         LINE#         190
  C:0418H         LINE#         192
  C:041BH         LINE#         193
  C:0423H         LINE#         194
  C:0423H         LINE#         195
  C:0439H         LINE#         196
  C:043FH         LINE#         197
  C:043FH         LINE#         198
  C:0441H         LINE#         199
  C:0443H         LINE#         201
  C:0443H         LINE#         202
  C:0449H         LINE#         203
  C:0449H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 7


  C:044CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044DH         LINE#         215
  C:0451H         LINE#         216
  C:0451H         LINE#         218
  C:0454H         LINE#         219
  C:045CH         LINE#         220
  C:045CH         LINE#         221
  C:0481H         LINE#         222
  C:0484H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0212H         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:038CH         PUBLIC        _DS1302_ReadByte
  C:0593H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0331H         PUBLIC        _DS1302_WriteByte
  D:0018H         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0593H         LINE#         25
  C:0593H         LINE#         26
  C:0593H         LINE#         27
  C:0595H         LINE#         28
  C:0597H         LINE#         29
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0002H         SYMBOL        Data
  C:0331H         LINE#         38
  C:0337H         LINE#         39
  C:0337H         LINE#         41
  C:0339H         LINE#         43
  C:033CH         LINE#         44
  C:033CH         LINE#         45
  C:0355H         LINE#         46
  C:0357H         LINE#         47
  C:0359H         LINE#         49
  C:0360H         LINE#         51
  C:0363H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 8


  C:0363H         LINE#         53
  C:037EH         LINE#         54
  C:0380H         LINE#         55
  C:0382H         LINE#         56
  C:0389H         LINE#         57
  C:038BH         LINE#         59
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:038CH         LINE#         67
  C:038EH         LINE#         68
  C:038EH         LINE#         69
  C:0390H         LINE#         70
  C:0393H         LINE#         71
  C:0395H         LINE#         73
  C:0396H         LINE#         74
  C:0396H         LINE#         75
  C:03B1H         LINE#         76
  C:03B3H         LINE#         77
  C:03B5H         LINE#         78
  C:03B9H         LINE#         80
  C:03BBH         LINE#         81
  C:03BBH         LINE#         82
  C:03BDH         LINE#         83
  C:03BFH         LINE#         84
  C:03C2H         LINE#         85
  C:03C2H         LINE#         86
  C:03CFH         LINE#         87
  C:03CFH         LINE#         88
  C:03D3H         LINE#         89
  C:03D5H         LINE#         90
  C:03D7H         LINE#         91
  C:03D9H         LINE#         92
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:000BH         LINE#         103
  C:0024H         LINE#         105
  C:003FH         LINE#         106
  C:0060H         LINE#         107
  C:0081H         LINE#         108
  C:00A2H         LINE#         109
  C:00C3H         LINE#         110
  C:00E4H         LINE#         111
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0212H         LINE#         120
  C:0212H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2024  23:16:10  PAGE 9


  C:0212H         LINE#         124
  C:0217H         LINE#         125
  C:0226H         LINE#         127
  C:022BH         LINE#         128
  C:023AH         LINE#         130
  C:023FH         LINE#         131
  C:024EH         LINE#         133
  C:0253H         LINE#         134
  C:0262H         LINE#         136
  C:0267H         LINE#         137
  C:0276H         LINE#         139
  C:027BH         LINE#         140
  C:028AH         LINE#         142
  C:028FH         LINE#         143
  C:029EH         LINE#         146
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0540H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0540H         LINE#         1
  C:0540H         LINE#         2
  C:0540H         LINE#         4
  C:0544H         LINE#         5
  C:0544H         LINE#         6
  C:0546H         LINE#         7
  C:0548H         LINE#         9
  C:0548H         LINE#         10
  C:054AH         LINE#         11
  C:054CH         LINE#         12
  C:0551H         LINE#         13
  C:0553H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
