BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/05/2024  16:54:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIETUBE?NIXIE
            CODE    00FCH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    015AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBE?NIXIE

?PR?_NIXIETUBE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2024  16:54:27  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        main
  -------         PROC          MAIN
  C:00FCH         LINE#         4
  C:00FCH         LINE#         5
  C:00FCH         LINE#         6
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:0105H         LINE#         10
  C:010EH         LINE#         12
  C:0117H         LINE#         14
  C:0120H         LINE#         16
  C:0129H         LINE#         18
  C:0132H         LINE#         20
  C:013BH         LINE#         22
  C:0144H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0146H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0146H         LINE#         1
  C:0146H         LINE#         2
  C:0146H         LINE#         4
  C:014AH         LINE#         5
  C:014AH         LINE#         6
  C:014CH         LINE#         7
  C:014EH         LINE#         9
  C:014EH         LINE#         10
  C:0150H         LINE#         11
  C:0152H         LINE#         12
  C:0157H         LINE#         13
  C:0159H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2024  16:54:27  PAGE 3


  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BCH         LINE#         7
  C:00BCH         LINE#         8
  C:00C0H         LINE#         9
  C:00C4H         LINE#         10
  C:00C8H         LINE#         11
  C:00CCH         LINE#         12
  C:00D4H         LINE#         13
  C:00DCH         LINE#         14
  C:00E4H         LINE#         15
  C:00EAH         LINE#         16
  C:00EAH         LINE#         18
  C:00F1H         LINE#         19
  C:00F8H         LINE#         20
  C:00FBH         LINE#         22
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
