BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2024  00:02:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0071H     UNIT         ?PR?KEY?KEY
            CODE    007FH     0059H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00D8H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    010BH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0122H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0136H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000EH    0002H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  00:02:45  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00D8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        LEDMode
  D:000CH         PUBLIC        Keynum
  -------         PROC          MAIN
  C:00D8H         LINE#         20
  C:00D8H         LINE#         22
  C:00D8H         LINE#         23
  C:00DBH         LINE#         24
  C:00DEH         LINE#         25
  C:00DEH         LINE#         26
  C:00DEH         LINE#         28
  C:00E5H         LINE#         29
  C:00EBH         LINE#         30
  C:00EBH         LINE#         31
  C:00F3H         LINE#         32
  C:00F3H         LINE#         33
  C:00FBH         LINE#         34
  C:0104H         LINE#         35
  C:0109H         LINE#         36
  C:0109H         LINE#         38
  C:0109H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:007FH         LINE#         43
  C:008AH         LINE#         46
  C:008DH         LINE#         47
  C:0090H         LINE#         48
  C:0098H         LINE#         49
  C:00A1H         LINE#         50
  C:00A1H         LINE#         51
  C:00A7H         LINE#         52
  C:00ADH         LINE#         53
  C:00ADH         LINE#         54
  C:00BAH         LINE#         55
  C:00BAH         LINE#         56
  C:00C2H         LINE#         57
  C:00C2H         LINE#         58
  C:00CFH         LINE#         59
  C:00CFH         LINE#         61
  C:00CFH         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  00:02:45  PAGE 3



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:010BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:010BH         LINE#         8
  C:010BH         LINE#         9
  C:010BH         LINE#         11
  C:010EH         LINE#         12
  C:0111H         LINE#         13
  C:0114H         LINE#         14
  C:0117H         LINE#         15
  C:0119H         LINE#         16
  C:011BH         LINE#         19
  C:011DH         LINE#         20
  C:011FH         LINE#         21
  C:0121H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        Keynumber
  -------         ENDDO         
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0013H         LINE#         12
  C:002CH         LINE#         13
  C:0046H         LINE#         14
  C:0060H         LINE#         15
  C:007AH         LINE#         16
  C:007EH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0122H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  00:02:45  PAGE 4


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0122H         LINE#         1
  C:0122H         LINE#         2
  C:0122H         LINE#         4
  C:0126H         LINE#         5
  C:0126H         LINE#         6
  C:0128H         LINE#         7
  C:012AH         LINE#         9
  C:012AH         LINE#         10
  C:012CH         LINE#         11
  C:012EH         LINE#         12
  C:0133H         LINE#         13
  C:0135H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=17.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
